# <아래 내용은 지우지 말아주세요!!>
# 욕설 필터링 모듈의 필터 설정 파일 작성법입니다.
#
# '#'으로 시작되는 줄은 모듈에서 이 파일을 불러올 때 읽지 않습니다. 주석을 적을 떄 사용하세요.
# 모듈이 이 파일을 읽을때는 '//end file'이란 줄이 나올때까지 읽습니다.
# 파일의 마지막에 꼭 적어주세요.(아니면 에러가 발생합니다)
# 그리고 이 파일을 작성하실 때 새로운 필터를 정의하실때는 꼭 새로운 필터의 이름을 정의해주셔야합니다.
# {새로운 필터의 이름:필터 설정} 로 시작하시고 해당 필터의 설정이 끝나는 부분은 {End}로 끝나야 합니다.
#
# 설정 파일은 꼭 BASE 가 필요합니다.
#
# BASE 는 욕설 필터링 모듈의 필터에서 각 문자를 어떤 숫자로 치환할지 설정하는 것입니다.
# 이름은 **꼭** base_filter 설정은 **꼭** BASE로 해주세요.
# 예를 들어, 'ㄱ' 문자에 100을 대입하고 싶으시다면 ㄱ<>100 이렇게 작성하세요. (띄어쓰기는 관계없습니다)
#
# 다른 필터는 이름을 작성하고 설정을 DEFAULT로 작성하시면 됩니다.
# 예를 들어, 'r'문자에 'ㄱ'과 같은 숫자를 대입하고 싶으시면 r<>ㄱ이렇게 작성하세요. (띄어쓰기는 관계없습니다)
# 또한, '0'문자에 'ㅇ'과 오차가 1인 숫자를 대입하고 싶으시다면 0<1>ㅇ 이렇게 작성하세요. (띄어쓰기는 관계없습니다)
#
# 초성 욕설을 감지하는 필터도 따로 만들어주셔야 합니다.
# 이름을 적으시고 설정을 KOFRIST로 작성하시면 됩니다.
# 데이터를 직접 적으셔도 좋으나 다른 필터의 데이터를 상속시키기를 추천드립니다.(더 빨라요)
# 상속은 [상속할 필터의 이름] 으로 작성하시면 됩니다.
#
# 그럼 여러분의 욕설 필터링 모듈을 커스텀해보세요!!

{base_filter:BASE}
ㄱ<>100
ㄲ<>100.5
ㅋ<>101.5
ㄴ<>110
ㄹ<>120
ㄷ<>130
ㄸ<>130.5
ㅌ<>131.5
ㅂ<>140
ㅃ<>140.5
ㅍ<>141.5
ㅅ<>150
ㅆ<>150.5
ㅎ<>160
ㅈ<>170
ㅉ<>170.5
ㅊ<>171.5
ㅇ<>180
ㅁ<>190
ㅣ<>300
ㅟ<>301
ㅔ<>310
ㅚ<>311
ㅐ<>320
ㅡ<>301
ㅜ<>302
ㅓ<>311
ㅗ<>312
ㅏ<>321
ㅕ<>311.5
ㅑ<>320.5
ㅛ<>312.5
ㅠ<>302.5
ㅒ<>320.5
ㅖ<>310.5
ㅢ<>300.5
ㅘ<>321.5
ㅙ<>320.5
ㅝ<>311.5
ㅞ<>310.5
{End}

{seem_filter:DEFAULT}
/<1.0>ㅣ
|<0.0>ㅣ
1<0.5>ㅣ
r<1.5>ㅏ
^<0.5>ㅅ
•<1.0>ㅇ
○<0.5>ㅇ
¡<1>ㅣ
●<1.0>ㅇ
0<1.0>ㅇ
O<1.0>ㅇ
o<1.0>ㅇ
@<3.0>ㅇ
°<2.5>ㅇ
¤<2.5>ㅇ
□<1.0>ㅁ
■<1.5>ㅁ
◇<2.0>ㅇ
H<1.0>ㅐ
F<1.0>ㅑ
l<0.5>ㅣ
*<3.0>ㅇ
!<1.0>ㅣ
ᄀ<0>ㄱ
ᄁ<0>ㄲ
ᄂ<0>ㄴ
ᄃ<0>ㄷ
ᄄ<0>ㄸ
ᄅ<0>ㄹ
ᄆ<0>ㅁ
ᄇ<0>ㅂ
ᄈ<0>ㅃ
ᄉ<0>ㅅ
ᄊ<0>ㅆ
ᄋ<0>ㅇ
ᄌ<0>ㅈ
ᄍ<0>ㅉ
ᄎ<0>ㅊ
ᄏ<0>ㅋ
ᄐ<0>ㅌ
ᄑ<0>ㅍ
ᄒ<0>ㅎ
ᄼ<1>ㅅ
ᄽ<1>ㅆ
ᄾ<1>ㅅ
ᄿ<1>ㅆ
ᅀ<1>ㅅ
ᅌ<1>ㅇ
ᅎ<1>ㅈ
ᅏ<1>ㅉ
ᅐ<1>ㅈ
ᅑ<1>ㅉ
ᅔ<1>ㅊ
ᅕ<1>ㅊ
ᅙ<0.5>ㅎ
ᅡ<0>ㅏ
ᅢ<0>ㅐ
ᅣ<0>ㅑ
ᅤ<0>ㅒ
ᅥ<0>ㅓ
ᅦ<0>ㅔ
ᅧ<0>ㅕ
ᅨ<0>ㅖ
ᅩ<0>ㅗ
ᅪ<0>ㅘ
ᅫ<0>ㅙ
ᅬ<0>ㅚ
ᅭ<0>ㅛ
ᅮ<0>ㅜ
ᅯ<0.5>ㅝ
ᅰ<0.5>ㅞ
ᅱ<0>ㅟ
ᅲ<0>ㅠ
ᅳ<0>ㅡ
ᅴ<0>ㅢ
ᅵ<0>ㅣ
ᅶ<0.5>ㅘ
ᅻ<0.5>ㅝ
ᆝ<1>ㅣ
ᆟ<0.5>ㅓ
ᆠ<0.5>ㅜ
ᆡ<0.5>ㅣ
ᆨ<0>ㄱ
ᆩ<0>ㄲ
ᆫ<0>ㄴ
ᆮ<0>ㄷ
ᆯ<0>ㄹ
ᆷ<0>ㅁ
ᆸ<0>ㅂ
ᆺ<0>ㅅ
ᆻ<0>ㅆ
ᆼ<0>ㅇ
ᆽ<0>ㅈ
ᆾ<0>ㅊ
ᆿ<0>ㅋ
ᇀ<0>ㅌ
ᇁ<0>ㅍ
ᇂ<0>ㅎ
ᇫ<1>ㅅ
ᇰ<0.5>ㅇ
ᇹ<0.5>ㅎ
{End}

{seem_first_filter:KOFRIST}
[seem_filter]
{End}


//end file